# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: class
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lsymi/CLionProjects/class/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target class


#############################################
# Order-only phony target for class

build cmake_object_order_depends_target_class: phony || CMakeFiles/class.dir

build CMakeFiles/class.dir/shape_main.cpp.obj: CXX_COMPILER__class_Debug C$:/Users/lsymi/CLionProjects/class/shape_main.cpp || cmake_object_order_depends_target_class
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\class.dir\shape_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem "C:/Program Files/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\class.dir
  OBJECT_FILE_DIR = CMakeFiles\class.dir

build CMakeFiles/class.dir/shape.cpp.obj: CXX_COMPILER__class_Debug C$:/Users/lsymi/CLionProjects/class/shape.cpp || cmake_object_order_depends_target_class
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\class.dir\shape.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -isystem "C:/Program Files/SFML-2.5.1/include"
  OBJECT_DIR = CMakeFiles\class.dir
  OBJECT_FILE_DIR = CMakeFiles\class.dir


# =============================================================================
# Link build statements for EXECUTABLE target class


#############################################
# Link the executable class.exe

build class.exe: CXX_EXECUTABLE_LINKER__class_Debug CMakeFiles/class.dir/shape_main.cpp.obj CMakeFiles/class.dir/shape.cpp.obj | C$:/Program$ Files/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libfreetype.a C$:/Program$ Files/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/Program$ Files/SFML-2.5.1/lib/libopenal32.a C$:/Program$ Files/SFML-2.5.1/lib/libvorbisfile.a C$:/Program$ Files/SFML-2.5.1/lib/libvorbisenc.a C$:/Program$ Files/SFML-2.5.1/lib/libvorbis.a C$:/Program$ Files/SFML-2.5.1/lib/libogg.a C$:/Program$ Files/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SFML-2.5.1/lib/libsfml-system-s-d.a"  "C:/Program Files/SFML-2.5.1/lib/libsfml-window-s-d.a"  "C:/Program Files/SFML-2.5.1/lib/libsfml-graphics-s-d.a"  "C:/Program Files/SFML-2.5.1/lib/libsfml-audio-s-d.a"  "C:/Program Files/SFML-2.5.1/lib/libsfml-window-s-d.a"  -lgdi32  -lOpenGL32  "C:/Program Files/SFML-2.5.1/lib/libfreetype.a"  "C:/Program Files/SFML-2.5.1/lib/libsfml-system-s-d.a"  -lwinmm  "C:/Program Files/SFML-2.5.1/lib/libopenal32.a"  "C:/Program Files/SFML-2.5.1/lib/libvorbisfile.a"  "C:/Program Files/SFML-2.5.1/lib/libvorbisenc.a"  "C:/Program Files/SFML-2.5.1/lib/libvorbis.a"  "C:/Program Files/SFML-2.5.1/lib/libogg.a"  "C:/Program Files/SFML-2.5.1/lib/libFLAC.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\class.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = class.exe
  TARGET_IMPLIB = libclass.dll.a
  TARGET_PDB = class.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lsymi\CLionProjects\class\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lsymi\CLionProjects\class\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lsymi\CLionProjects\class -BC:\Users\lsymi\CLionProjects\class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build class: phony class.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lsymi/CLionProjects/class/cmake-build-debug

build all: phony class.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/lsymi/CLionProjects/class/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/Program$ Files/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/lsymi/CLionProjects/class/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
